DEBUG=True
SECRET_KEY='django-insecure-hd(i0zd_e&@m#$(pn*7rvk@_a_h7o!8jg7z&@eukq!rama4gu_'

MYSQL_DATABASE=jan2024django3
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tetianaklius@gmail.com
EMAIL_HOST_PASSWORD=xblwvqjobnspvzez
EMAIL_PORT=587
