DEBUG=True
SECRET_KEY='django-insecure-hd(i0zd_e&@m#$(pn*7rvk@_a_h7o!8jg7z&@eukq!rama4gu_'

MYSQL_DATABASE=jan2024django3
MYSQL_USER=root
MYSQL_PASSWORD=rootroot205
MYSQL_HOST=localhost
MYSQL_PORT=3306